# Project Landing Page

Project Landing Page from The Odin Project/ Foundations/ Flexbox

Visit the project page here: https://yoadrian.gitlab.io/project-landing-page

## What is the project about?

The project is about creating an entire landing page from a provided design.